# running the app ,if something hapen or something wrong help we find out.

FLASK_APP = app
FLASK_RUN = development 
DATABASE_URI = postgresql://postgres.wobyzflzsxbuqlxfvnvw:Nur520li520@aws-0-us-west-1.pooler.supabase.com:6543/postgres
